<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lxi-HM-Djz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthroughs Main View Controller-->
        <scene sceneID="Y5d-cx-4ca">
            <objects>
                <viewController id="Lxi-HM-Djz" customClass="WalkthroughsMainViewController" customModule="testApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O7t-n6-D8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vnx-XM-cFQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oO-Q5-zvV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="73"/>
        </scene>
        <!--CustomBW Walkthrough View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="container" id="BYZ-38-t0r" customClass="CustomBWWalkthroughViewController" customModule="testApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-go-DmJ">
                                <rect key="frame" x="179.66666666666666" y="775" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.99333816770000005" green="0.080923356119999998" blue="0.14243772630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x7F-go-DmJ" secondAttribute="bottom" constant="50" id="Hvv-V5-2Ge"/>
                            <constraint firstItem="x7F-go-DmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUc-xm-t5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0D-mX-qn0"/>
                    <connections>
                        <outlet property="pageControl" destination="x7F-go-DmJ" id="zAl-FM-Olm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="72.413793103448285"/>
        </scene>
        <!--Custom Final PageBW Walkthrough View Controller-->
        <scene sceneID="4AI-ZR-dKJ">
            <objects>
                <viewController storyboardIdentifier="finalPage" id="4Gr-dK-GB9" customClass="CustomFinalPageBWWalkthroughViewController" customModule="testApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QW-ce-Dmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-HY-S5A">
                                <rect key="frame" x="15" y="95" width="384" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrCode" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-3c-ml5">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="489.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как оплатить" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-JD-5kj">
                                        <rect key="frame" x="0.0" y="475.33333333333337" width="384" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отсканируйте повторно QR-код в магазине и выберите удобный способ отплаты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a39-aX-RRN">
                                        <rect key="frame" x="24" y="508.33333333333337" width="336" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="R6Z-9u-e4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-oP-QeB">
                                        <rect key="frame" x="20" y="666" width="344" height="55"/>
                                        <color key="backgroundColor" red="0.73321819310000003" green="0.054494194689999997" blue="0.10895098" alpha="0.94691780820000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="p1I-FG-Q1B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wtE-cW-VdW" kind="presentation" modalPresentationStyle="fullScreen" id="hE5-FZ-5uF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NVD-oP-QeB" secondAttribute="bottom" constant="13" id="CDs-YC-HLp"/>
                                    <constraint firstAttribute="trailing" secondItem="0h8-3c-ml5" secondAttribute="trailing" id="UNO-nN-3Je"/>
                                    <constraint firstAttribute="trailing" secondItem="w0D-JD-5kj" secondAttribute="trailing" id="XN4-NB-Il0"/>
                                    <constraint firstItem="w0D-JD-5kj" firstAttribute="leading" secondItem="GBa-HY-S5A" secondAttribute="leading" id="Y3t-3x-lLk"/>
                                    <constraint firstAttribute="trailing" secondItem="a39-aX-RRN" secondAttribute="trailing" constant="24" id="Ze6-d0-yax"/>
                                    <constraint firstItem="a39-aX-RRN" firstAttribute="leading" secondItem="GBa-HY-S5A" secondAttribute="leading" constant="24" id="iZX-wB-oKP"/>
                                    <constraint firstAttribute="trailing" secondItem="NVD-oP-QeB" secondAttribute="trailing" constant="20" id="jr1-FQ-ZCp"/>
                                    <constraint firstAttribute="bottom" secondItem="0h8-3c-ml5" secondAttribute="bottom" multiplier="1.5" id="qFE-uK-kLS"/>
                                    <constraint firstItem="0h8-3c-ml5" firstAttribute="leading" secondItem="GBa-HY-S5A" secondAttribute="leading" id="rQO-Nd-i2N"/>
                                    <constraint firstItem="0h8-3c-ml5" firstAttribute="top" secondItem="GBa-HY-S5A" secondAttribute="top" id="vYZ-g6-Q8g"/>
                                    <constraint firstItem="NVD-oP-QeB" firstAttribute="leading" secondItem="GBa-HY-S5A" secondAttribute="leading" constant="20" id="vhO-sK-Nmd"/>
                                    <constraint firstItem="w0D-JD-5kj" firstAttribute="top" secondItem="0h8-3c-ml5" secondAttribute="bottom" constant="-14" id="wFL-Oq-9Ff"/>
                                    <constraint firstItem="a39-aX-RRN" firstAttribute="top" secondItem="w0D-JD-5kj" secondAttribute="bottom" constant="5" id="xvv-EE-aAa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bve-QZ-IN1" firstAttribute="trailing" secondItem="GBa-HY-S5A" secondAttribute="trailing" constant="15" id="0NA-eg-2Zw"/>
                            <constraint firstItem="GBa-HY-S5A" firstAttribute="leading" secondItem="Bve-QZ-IN1" secondAttribute="leading" constant="15" id="4aH-FU-nGG"/>
                            <constraint firstItem="Bve-QZ-IN1" firstAttribute="bottom" secondItem="GBa-HY-S5A" secondAttribute="bottom" constant="33" id="O5D-d6-RjE"/>
                            <constraint firstItem="GBa-HY-S5A" firstAttribute="top" secondItem="Bve-QZ-IN1" secondAttribute="top" constant="51" id="W2i-VM-MlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bve-QZ-IN1"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateAlpha" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="signInButton" destination="NVD-oP-QeB" id="zbW-SS-gXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKv-9v-8fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="980.05997001499259"/>
        </scene>
        <!--Basket-->
        <scene sceneID="0iB-hJ-WXZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Basket" id="wtE-cW-VdW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b56-Bd-PHJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwI-Cx-OaZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="981"/>
        </scene>
        <!--Custom PagesBW Walkthrough View Controller-->
        <scene sceneID="Kln-xG-nPp">
            <objects>
                <viewController storyboardIdentifier="page" id="XV4-yW-wpv" customClass="CustomPagesBWWalkthroughViewController" customModule="testApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXL-Y4-LWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9om-uZ-MyY">
                                <rect key="frame" x="15" y="95" width="384" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-Wn-r0j">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="489.33333333333331"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="МОБИСКАН" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-Vb-NzN">
                                        <rect key="frame" x="0.0" y="475.33333333333337" width="384" height="28"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Позволяет ускорить процесс покупки и сэкономить ваше время" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-HY-G28">
                                        <rect key="frame" x="24" y="508.33333333333337" width="336" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5uK-aU-PJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pZa-Vb-NzN" secondAttribute="trailing" id="Hk6-yc-m2J"/>
                                    <constraint firstAttribute="trailing" secondItem="bSQ-HY-G28" secondAttribute="trailing" constant="24" id="Kfn-nO-Swu"/>
                                    <constraint firstItem="7vY-Wn-r0j" firstAttribute="leading" secondItem="9om-uZ-MyY" secondAttribute="leading" id="KsD-We-cFY"/>
                                    <constraint firstItem="7vY-Wn-r0j" firstAttribute="top" secondItem="9om-uZ-MyY" secondAttribute="top" id="QOF-lO-dLN"/>
                                    <constraint firstAttribute="bottom" secondItem="7vY-Wn-r0j" secondAttribute="bottom" multiplier="1.5" id="S7X-Zr-Ljt"/>
                                    <constraint firstItem="pZa-Vb-NzN" firstAttribute="leading" secondItem="9om-uZ-MyY" secondAttribute="leading" id="VK4-wW-FrC"/>
                                    <constraint firstItem="bSQ-HY-G28" firstAttribute="top" secondItem="pZa-Vb-NzN" secondAttribute="bottom" constant="5" id="Vog-19-dmv"/>
                                    <constraint firstItem="pZa-Vb-NzN" firstAttribute="top" secondItem="7vY-Wn-r0j" secondAttribute="bottom" constant="-14" id="cik-O5-Jee"/>
                                    <constraint firstItem="bSQ-HY-G28" firstAttribute="leading" secondItem="9om-uZ-MyY" secondAttribute="leading" constant="24" id="j84-xT-TUa"/>
                                    <constraint firstAttribute="trailing" secondItem="7vY-Wn-r0j" secondAttribute="trailing" id="tfE-cq-pBP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2y-ZY-bgh" firstAttribute="trailing" secondItem="9om-uZ-MyY" secondAttribute="trailing" constant="15" id="NcL-Ys-Ty8"/>
                            <constraint firstItem="9om-uZ-MyY" firstAttribute="top" secondItem="z2y-ZY-bgh" secondAttribute="top" constant="51" id="TZG-As-xid"/>
                            <constraint firstItem="z2y-ZY-bgh" firstAttribute="bottom" secondItem="9om-uZ-MyY" secondAttribute="bottom" constant="33" id="Yle-kQ-fkv"/>
                            <constraint firstItem="9om-uZ-MyY" firstAttribute="leading" secondItem="z2y-ZY-bgh" secondAttribute="leading" constant="15" id="q4A-9J-YGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2y-ZY-bgh"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="animationType" value="Linear"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="animateAlpha" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="descriptionLabel" destination="bSQ-HY-G28" id="Oua-s4-o1S"/>
                        <outlet property="logoImageView" destination="7vY-Wn-r0j" id="jTU-uN-cxI"/>
                        <outlet property="nameLabel" destination="pZa-Vb-NzN" id="FND-0c-qJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoE-ql-J6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="98" height="98"/>
        <image name="qrCode" width="156" height="156"/>
    </resources>
</document>
