// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		EE576008302FCC6950B088D7 /* Pods_testApplication.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 905D5D1618FEE8EDDFF97816 /* Pods_testApplication.framework */; };
		F5767E452360A5F800861C29 /* CustomPagesBWWalkthroughViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5767E442360A5F800861C29 /* CustomPagesBWWalkthroughViewController.swift */; };
		F5767E472360B5AF00861C29 /* WalkthroughsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5767E462360B5AF00861C29 /* WalkthroughsModel.swift */; };
		F57D716A235AEEF00019DE1E /* CustomBWWalkthroughViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F57D7169235AEEF00019DE1E /* CustomBWWalkthroughViewController.swift */; };
		F57D716C235AF50B0019DE1E /* CustomFinalPageBWWalkthroughViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F57D716B235AF50B0019DE1E /* CustomFinalPageBWWalkthroughViewController.swift */; };
		F58A8F1F234A45BB00A6AE2C /* StoreCheckViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F58A8F1E234A45BB00A6AE2C /* StoreCheckViewController.swift */; };
		F59C29A12359B5BA004C9DB0 /* WalkthroughsMainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F59C29A02359B5BA004C9DB0 /* WalkthroughsMainViewController.swift */; };
		F5B2D234234218100062BECF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5B2D233234218100062BECF /* AppDelegate.swift */; };
		F5B2D236234218100062BECF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5B2D235234218100062BECF /* SceneDelegate.swift */; };
		F5B2D23B234218100062BECF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5B2D239234218100062BECF /* Main.storyboard */; };
		F5B2D240234218110062BECF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5B2D23E234218110062BECF /* LaunchScreen.storyboard */; };
		F5B2D248234223BB0062BECF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F5B2D247234223BB0062BECF /* Assets.xcassets */; };
		F5FB9C5C23478C3500E04341 /* StoreCheck.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5FB9C5B23478C3500E04341 /* StoreCheck.storyboard */; };
		F5FDF4812350928400433566 /* Basket.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F5FDF4802350928400433566 /* Basket.storyboard */; };
		F5FDF4862350941B00433566 /* BasketViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F5FDF4852350941B00433566 /* BasketViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A41E2D904A8ED5F88FFCCD9 /* Pods-testApplication.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testApplication.release.xcconfig"; path = "Target Support Files/Pods-testApplication/Pods-testApplication.release.xcconfig"; sourceTree = "<group>"; };
		750C373676F13A7552A8F8BC /* Pods-testApplication.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-testApplication.debug.xcconfig"; path = "Target Support Files/Pods-testApplication/Pods-testApplication.debug.xcconfig"; sourceTree = "<group>"; };
		905D5D1618FEE8EDDFF97816 /* Pods_testApplication.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_testApplication.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F5767E442360A5F800861C29 /* CustomPagesBWWalkthroughViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomPagesBWWalkthroughViewController.swift; sourceTree = "<group>"; };
		F5767E462360B5AF00861C29 /* WalkthroughsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkthroughsModel.swift; sourceTree = "<group>"; };
		F57D7169235AEEF00019DE1E /* CustomBWWalkthroughViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomBWWalkthroughViewController.swift; sourceTree = "<group>"; };
		F57D716B235AF50B0019DE1E /* CustomFinalPageBWWalkthroughViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomFinalPageBWWalkthroughViewController.swift; sourceTree = "<group>"; };
		F58A8F1E234A45BB00A6AE2C /* StoreCheckViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreCheckViewController.swift; sourceTree = "<group>"; };
		F59C29A02359B5BA004C9DB0 /* WalkthroughsMainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WalkthroughsMainViewController.swift; sourceTree = "<group>"; };
		F5B2D230234218100062BECF /* testApplication.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testApplication.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F5B2D233234218100062BECF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F5B2D235234218100062BECF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F5B2D23A234218100062BECF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F5B2D23F234218110062BECF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F5B2D241234218110062BECF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F5B2D247234223BB0062BECF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = testApplication/Assets.xcassets; sourceTree = "<group>"; };
		F5FB9C5B23478C3500E04341 /* StoreCheck.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = StoreCheck.storyboard; sourceTree = "<group>"; };
		F5FDF4802350928400433566 /* Basket.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Basket.storyboard; sourceTree = "<group>"; };
		F5FDF4852350941B00433566 /* BasketViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BasketViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F5B2D22D234218100062BECF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE576008302FCC6950B088D7 /* Pods_testApplication.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A7DBA64680889526D8FB7795 /* Pods */ = {
			isa = PBXGroup;
			children = (
				750C373676F13A7552A8F8BC /* Pods-testApplication.debug.xcconfig */,
				3A41E2D904A8ED5F88FFCCD9 /* Pods-testApplication.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		C9D1883F24D70C6C0F7A5214 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				905D5D1618FEE8EDDFF97816 /* Pods_testApplication.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F5B2D227234218100062BECF = {
			isa = PBXGroup;
			children = (
				F5B2D232234218100062BECF /* testApplication */,
				F5B2D247234223BB0062BECF /* Assets.xcassets */,
				F5B2D231234218100062BECF /* Products */,
				A7DBA64680889526D8FB7795 /* Pods */,
				C9D1883F24D70C6C0F7A5214 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F5B2D231234218100062BECF /* Products */ = {
			isa = PBXGroup;
			children = (
				F5B2D230234218100062BECF /* testApplication.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F5B2D232234218100062BECF /* testApplication */ = {
			isa = PBXGroup;
			children = (
				F5B2D233234218100062BECF /* AppDelegate.swift */,
				F5B2D235234218100062BECF /* SceneDelegate.swift */,
				F5FDF4822350933300433566 /* Walkthrough */,
				F5FDF484235093F800433566 /* Basket */,
				F5FDF483235093E100433566 /* StoreCheck */,
				F5B2D23E234218110062BECF /* LaunchScreen.storyboard */,
				F5B2D241234218110062BECF /* Info.plist */,
			);
			path = testApplication;
			sourceTree = "<group>";
		};
		F5FDF4822350933300433566 /* Walkthrough */ = {
			isa = PBXGroup;
			children = (
				F5767E462360B5AF00861C29 /* WalkthroughsModel.swift */,
				F59C29A02359B5BA004C9DB0 /* WalkthroughsMainViewController.swift */,
				F57D7169235AEEF00019DE1E /* CustomBWWalkthroughViewController.swift */,
				F57D716B235AF50B0019DE1E /* CustomFinalPageBWWalkthroughViewController.swift */,
				F5767E442360A5F800861C29 /* CustomPagesBWWalkthroughViewController.swift */,
				F5B2D239234218100062BECF /* Main.storyboard */,
			);
			path = Walkthrough;
			sourceTree = "<group>";
		};
		F5FDF483235093E100433566 /* StoreCheck */ = {
			isa = PBXGroup;
			children = (
				F5FB9C5B23478C3500E04341 /* StoreCheck.storyboard */,
				F58A8F1E234A45BB00A6AE2C /* StoreCheckViewController.swift */,
			);
			path = StoreCheck;
			sourceTree = "<group>";
		};
		F5FDF484235093F800433566 /* Basket */ = {
			isa = PBXGroup;
			children = (
				F5FDF4802350928400433566 /* Basket.storyboard */,
				F5FDF4852350941B00433566 /* BasketViewController.swift */,
			);
			path = Basket;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F5B2D22F234218100062BECF /* testApplication */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F5B2D244234218110062BECF /* Build configuration list for PBXNativeTarget "testApplication" */;
			buildPhases = (
				F0A6065CB9747B80F24FE4CA /* [CP] Check Pods Manifest.lock */,
				F5B2D22C234218100062BECF /* Sources */,
				F5B2D22D234218100062BECF /* Frameworks */,
				F5B2D22E234218100062BECF /* Resources */,
				A81C4035D8C4ED1B28594823 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testApplication;
			productName = testApplication;
			productReference = F5B2D230234218100062BECF /* testApplication.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F5B2D228234218100062BECF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Ilya Latugovskii";
				TargetAttributes = {
					F5B2D22F234218100062BECF = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = F5B2D22B234218100062BECF /* Build configuration list for PBXProject "testApplication" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F5B2D227234218100062BECF;
			productRefGroup = F5B2D231234218100062BECF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F5B2D22F234218100062BECF /* testApplication */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F5B2D22E234218100062BECF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5B2D240234218110062BECF /* LaunchScreen.storyboard in Resources */,
				F5B2D248234223BB0062BECF /* Assets.xcassets in Resources */,
				F5FB9C5C23478C3500E04341 /* StoreCheck.storyboard in Resources */,
				F5FDF4812350928400433566 /* Basket.storyboard in Resources */,
				F5B2D23B234218100062BECF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A81C4035D8C4ED1B28594823 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testApplication/Pods-testApplication-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-testApplication/Pods-testApplication-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-testApplication/Pods-testApplication-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F0A6065CB9747B80F24FE4CA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-testApplication-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F5B2D22C234218100062BECF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F5767E472360B5AF00861C29 /* WalkthroughsModel.swift in Sources */,
				F5FDF4862350941B00433566 /* BasketViewController.swift in Sources */,
				F5B2D234234218100062BECF /* AppDelegate.swift in Sources */,
				F58A8F1F234A45BB00A6AE2C /* StoreCheckViewController.swift in Sources */,
				F59C29A12359B5BA004C9DB0 /* WalkthroughsMainViewController.swift in Sources */,
				F57D716C235AF50B0019DE1E /* CustomFinalPageBWWalkthroughViewController.swift in Sources */,
				F5767E452360A5F800861C29 /* CustomPagesBWWalkthroughViewController.swift in Sources */,
				F5B2D236234218100062BECF /* SceneDelegate.swift in Sources */,
				F57D716A235AEEF00019DE1E /* CustomBWWalkthroughViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F5B2D239234218100062BECF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5B2D23A234218100062BECF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F5B2D23E234218110062BECF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F5B2D23F234218110062BECF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F5B2D242234218110062BECF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F5B2D243234218110062BECF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F5B2D245234218110062BECF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 750C373676F13A7552A8F8BC /* Pods-testApplication.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CNUVF272Y;
				INFOPLIST_FILE = testApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = g.testApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F5B2D246234218110062BECF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3A41E2D904A8ED5F88FFCCD9 /* Pods-testApplication.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3CNUVF272Y;
				INFOPLIST_FILE = testApplication/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = g.testApplication;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F5B2D22B234218100062BECF /* Build configuration list for PBXProject "testApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5B2D242234218110062BECF /* Debug */,
				F5B2D243234218110062BECF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F5B2D244234218110062BECF /* Build configuration list for PBXNativeTarget "testApplication" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F5B2D245234218110062BECF /* Debug */,
				F5B2D246234218110062BECF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F5B2D228234218100062BECF /* Project object */;
}
